{
  "files": [
    "src/lib.ts"      
  ],
  "exclude": [
    "src/fetching",
	"src/editing",
	"src/sections",
	"src/static.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
	"strictNullChecks": true,
	"stripInternal": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      "scripthost",
      "es2015",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react",
    "declaration": true,
	"emitDeclarationOnly": true,
    "outDir": "build/lib"
  }
}
